@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

/* common styling */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito',sans-serif;
    font-weight: 400;
}

html{
    font-size: 62.5%;
    /* 1 rem =16 px, reducing the size of the font size to 10 px  */
}
/* end of common styling */

/* section 1 */
.section-1{
    height: 100vh;
    width: 100%;
    background-color: lightskyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.section-heading{
    font-size: 12rem;
    font-weight: 900;
    color:#fbf8fc;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-align: center;
    text-shadow: 0.3rem 0.3rem 0.3rem black;
}

.section-1-icons i{
    font-size: 35rem;
    color: #46494C;
    position: absolute;
    transform: translate(-50%,-50%)scale(0);
    text-shadow: 0.3rem 0.3rem 0.3rem black;
    transition: transform .3s;

}

.section-1-icons i.change{
    transform: translate(-50%,-50%)scale(1);
    transition: transform .3s;
}
/* end of section 1 */

/* section 2 */
.section-2{
    height: 100vh;
    width: 100%;
    background-color: #4C5C68;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    padding: 10rem;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 30rem;
    background-color: lightskyblue;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1rem 1rem 1rem black;
    justify-content: space-between;
    position: relative;
    transform: rotateY(20deg)skewX(-2deg);
}
.card:hover{
    transform: translateY(40deg)skewX(-4deg)translateY(-6rem);
    box-shadow: 2rem 2rem 2rem black;
}

.card ::before{
    content: "";
    height: 100%;
    width: 1rem;
    position: absolute;
    background-color:rgb(111, 197, 250) ;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.2rem -.2rem -.2rem black;
}

.card ::after{
    content: "";
    height: 1rem;
    width: 100%;
    position: absolute;
    background-color:rgb(111, 197, 250) ;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.2rem -.2rem -.2rem black;
}
.card-name{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin: 2rem 0;
    text-shadow: 0.2rem 0.2rem .2rem black;
    color:#fbf8fc ;
}
.card-img{
    width: 100%;
    /* height: auto; */
}
.card-btn{
    width: 70%;
    background-color: black;
    color:#fbf8fc ;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    border: none;
    letter-spacing: .2rem;
    padding: .5rem 0;
    cursor: pointer;
    box-shadow: -.2rem -.2rem .2rem black;
}

/* end of section 2 */